
%Version 3 October 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst%  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys-num]{sn-jnl}
% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage[utf8]{inputenc}
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{License Plate Detection}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{First} \sur{Author}}\email{iauthor@gmail.com}

\author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\author[1,2]{\fnm{Third} \sur{Author}}\email{iiiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}

\affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\abstract{License plate detection and recognition are critical components in a variety of applications, including traffic management, law enforcement, and vehicle monitoring. We've used an integrated approach to license plate identification and recognition that takes advantage of cutting-edge techniques in object detection and character recognition. For license plate detection, the system uses YOLO (You Only Look Once), a deep learning based object detection algorithm noted for its speed and accuracy. for research purposes we have used four different latest YOLO versions and then compared them quantitatively so that we can use best version among them. For character recognition, we've used optical character recognition (OCR). The OCR module extracts and interprets alphanumeric characters from license plate images
using powerful machine learning algorithms. Along with OCR for character recognition, we've also used CNN models with sequential and skip connection and then compared them quantitatively. Finally, the best performing versions for both YOLO part as well as OCR part are pipe-lined to provide a final working model which will be the most efficient
and accurate.
}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Object Detection, YOLO, Character Recognition, OCR, Deep Learning, CNN, Sequential connection, Skip connection}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Traffic rules are violated on the roads and it’s hard to identify and catch the person who is violating the traffic rules by traffic police. Also, manual handling of traffic management, parking management, law enforcement, and vehicle tracking has became difficult due to rise in number of
cars. All of these problems can be solved if we can find way to effectively and accurately track the license plate number of the vehicles. Traditional methods for detecting and recognizing license plates depended mainly on handmade characteristics and heuristic-based algorithms, which frequently struggled to generalize across varied environments and light conditions. We proposed a system which takes an image or video stream as an input and gives us the number plate characters as output through internal functioning of model.

We focus on license plate detection and recognition utilizing cutting-edge deep learning algorithms. We intend to investigate the most recent advances in object detection algorithms, specially those based on the You Only Look Once (YOLO) architecture, and how they apply to license plate detection. Furthermore, we look into the use of optical character recognition (OCR) algorithms to extract alphanumeric characters from detected license plates. Our research seeks to overcome critical issues in license plate detection and recognition, such as adaptability to changing lighting conditions, occlusions, and complicated backdrops. Since OCR is pretrained, we cannot analyse it quantitatively so in order to analyse the character recognition, we build a complete different CNN model using both sequential connection as well as skip connection. 

The system is divided into two parts- detection and recognition. The system is meant to smoothly process user inputs, which can take the form of images or video streams. After receiving an input, the system enters the detection phase, where it uses powerful machine learning techniques to identify vehicles within the frame. The detection phase uses cutting-edge object detection algorithms, with a focus on the You Only Look Once (YOLO) architecture. YOLO provides real-time performance and great accuracy, making it an excellent choice for license plate detection tasks. Once a vehicle is successfully spotted within the frame, the algorithm proceeds to locate the license plates on it. This localization procedure is critical for identifying the area of interest holding the license plate, which is frequently hidden by factors such as vehicle orientation, lighting conditions, and occlusions. YOLO excels at accurately locating objects within complicated scenes, allowing the system to properly identify and extract license plates from observed vehicles.

After extracting the license plates, the system moves on to the recognition step, where it uses Optical Character Recognition (OCR) to decipher the alphanumeric sequences imprinted on the plates. OCR is crucial in turning the visual information present on license plates into machine-readable text, allowing for further analysis and processing. The recognition procedure begins with preprocessing processes designed to improve the quality of the retrieved license plate photos. Preprocessing techniques may include image scaling, normalization, noise reduction, and contrast enhancement. By performing these procedures, the system ensures that the input images are optimized for OCR processing. The recognition process concludes with the production of machine-readable text reflecting the alphanumeric sequence found on the license plate. This text can then be used for a variety of purposes, including vehicle identification, access control, toll collecting, and law enforcement.

\includegraphics[height =7cm , width =14cm]{analysis.png}\\ \\
Figure 1: Process Flow of Proposed Approach\\

Overall, the two-part system described in this research paper provides a complete solution for license plate detection and recognition. By merging YOLO with powerful OCR algorithms, the system has the potential to speed up operations involving vehicle recognition and information retrieval. The proposed workflow can be visualized in Fig. 1. The structure of the rest of the article is as follows: Sect. 2 concisely examines the studies in license plate detection and recognition; in Sect. 3, phases of the proposed approach are discussed; Sect. 4 reveals the experimental outcomes. Concluding remarks and future directions of the approach are presented in Sect. 5. \\


\section{Related Works}\label{sec2}

Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text. Sample body text.
\subsection{Traditional Approaches to License Plate Detection}\label{subsec2}

% Traditional Approaches to License Plate Detection
Traditional methods for license plate detection relied on handcrafted feature extraction and classical machine learning algorithms. These approaches often involved a series of pre-processing steps followed by region of interest (ROI) detection and character recognition \cite{bib1}.\\

% Preprocessing Techniques:
\noindent Traditional methods typically began with pre-processing techniques aimed at enhancing the visibility and distinctiveness of license plate regions within images. Common pre-processing steps included gray scale conversion, noise reduction through filters such as Gaussian or median filters, and edge detection using algorithms like Sobel or Canny edge detectors. These techniques helped isolate potential license plate areas from the background clutter.
Once the preprocessing was complete, traditional approaches employed various methods to identify regions of interest (ROIs) within the image that likely contained license plates. This often involved techniques such as thresholding to segment candidate regions based on intensity or color, followed by morphological operations like dilation and erosion to refine the detected regions and extract contiguous blobs resembling license plates

\noindent After isolating candidate regions, traditional methods utilized handcrafted feature extraction techniques to characterize these regions and distinguish license plates from other objects or artifacts. Features such as shape, texture, color, and gradient orientation were commonly extracted and fed into classifiers such as Support Vector Machines (SVM), k-Nearest Neighbors (k-NN), or decision trees for license plate classification. These classifiers were trained on manually annotated datasets to learn the distinguishing characteristics of license plates.

Another common approach in traditional license plate detection involved template matching, where predefined templates of license plate characters or patterns were compared against image regions to identify potential matches. Template matching algorithms computed similarity measures, such as normalized cross-correlation, between the template and subregions of the image to localize license plate areas. While effective in certain scenarios, template matching was susceptible to variations in scale, rotation, and perspective, limiting its robustness in real-world applications. Despite their prevalence, traditional approaches to license plate detection faced several challenges and limitations. These included sensitivity to variations in illumination, perspective, and occlusion, as well as difficulties in handling non-standard license plate designs and fonts. Additionally, the reliance on handcrafted features limited the adaptability and scalability of traditional methods, particularly in the presence of complex backgrounds or noisy environments.

While traditional approaches laid the foundation for license plate detection systems, their reliance on handcrafted features and shallow learning algorithms hindered their performance and robustness compared to modern deep learning techniques. Through techniques such as preprocessing, region of interest (ROI) detection, and feature extraction, traditional methods aimed to isolate and characterize license plate regions within images. Preprocessing steps enhanced the visibility of license plates, while feature extraction techniques captured distinguishing characteristics for classification. Moreover, template matching algorithms provided a means to compare predefined templates against image regions, albeit with limitations regarding scale and perspective variations. However, traditional approaches also encountered several challenges and limitations. Sensitivity to variations in illumination, perspective, and occlusion posed significant hurdles to the robustness and reliability of these methods. 
% Additionally, the reliance on handcrafted features restricted adaptability and scalability, particularly in the presence of complex backgrounds or non-standard license plate designs.

\subsection{Deep Learning Based Approaches}\label{subsec2}A paper on automatic system for LP detection and recognition based on deep learning approach \cite{8270118}, which is divided into three parts: detection, segmentation, and character recognition. To detect an LP, preprocessing is done to segment the LP and finally to recognize all the characters in upper case format (A-Z) and digits (0-9), using a second CNN model. The proposed method to aim at summarizing and analyzing various methodologies and progress in LPR in the deep learning era using IOT sensors. ALPR system has been proposed having four steps namely License Plate Extraction, Image Pre-processing, Character Segmentation and Character Recognition. four different methods for character recognition have been experimented on, which include Convolution Neural Network (CNN), MobileNet, Inception V3, ResNet 50.\cite{JAWALE2023100761}
Proposed approach mainly used wiener filter for noise removal, morphological operations for number plate localization, connected component algorithm for character segmentation, and template based matching for character recognition.[3]
X. Ascar et al. [4] proposed a technique called kernel density function along with the binary technique that has been utilized for pre-processing. By means of the filtered binary value of the image, the position of car plate can be found by multiplying the binary value and original value of the image.  Similarly, proposed model[5] employs several image processing techniques such as, morphological transformation, Gaussian smoothing, and Gaussian thresholding in the pre-processing stage. Next, for number plate segmentation, contours are applied by border following and contours are filtered based on character dimensions and spatial localization. Finally, after the region of interest filtering and de-skewing, K-nearest neighbor algorithm is used for character recognition. This paper has proposed a novel license plate detection and character recognition algorithm based on a combined feature extraction model and BPNN (Backpropagation Neural Network) which is adaptable in weak illumination and complicated backgrounds[6]. The Approach is based on the two-dimensional wavelet transform to extract the vertical edges of the input image. The high density of vertical edges is computed first to detect the potential areas of the license plate. Then these potential areas are verified by using a plate/non-plate CNN classifier. After the license plate is detected, the characters are segmented by using a simple method that is based on the empty distance between the characters. Finally, these character candidates are classified by training another CNN classifier[7]. 

Similarly,  a novel V-LPR system is designed using modern deep learning framework called "Capsule Network". The proposed system is robust and works fine in any condition. Further, the proposed method aims to improve the processing time by integrating the segmentation process within the CN framework which involves the training and recognizing of entire license plate cropped region. Moreover, the feature extraction is performed by CN framework over a segmented alphanumeric character. Finally, Data augmentation technique is also used[8].
The proposed model has four major steps: Pre-processing of the obtained image, extraction of licence plate region, segmentation and character recognition. direct use of Sobel edge detection algorithm or applying threshold does not produce effective results to detect licence plate region when the captured image is of high intensity of light. The use of morphological operations causes deformity in the characters during segmentation. proposed a novel algorithm to tackle the mentioned issues through a unique edge detection algorithm[9].

This paper presents a strong technique for localisation, segmentation and recognition of the characters within the located plate. Images are converted into grayscale images. Hough lines are determined using Hough transform and therefore the segmentation of grey scale image generated by finding edges for smoothing image is employed to cut back the quantity of connected part and then connected part is calculated[10]. This paper discusses the series of method to recognize the license plate number. The methods include grayscale which turns the colorful image into grayscale, binarization which further converts the grayscale image into the black and white version, license plate detection which is to search for location of the license plate, character segmentation which separate the extracted characters individually and character recognition to transform the pixel into meaningful information[11].

Proposed Method uses combination of Convolutional Neural Networks (CNN) and Recurrent Neural Networks namely, BLSTM (Bi‐Directional Long Short Term Memory), for recognition. The CNN has been used for feature extraction as it has high discriminative ability, at the same time, BLSTM has the ability to extract context information based on the past information. For classification, Dense Cluster based Voting (DCV) used[12]. The paper proposes a system of different technologies where an interface enables the system to automatically detect and read the unique ID of a number plate of vehicles from the real-time captured images. It is basically the process of extracting the pixel data from the digital images and converting it into ASCII values or the plain text of the number plate. The system first detects the vehicle and then takes a real-time image of that vehicle[13].

Similarly, the Proposed used convolution model based on the YOLOv6 and has two components: Nameplate recognition and location. For license plate location, CIOU loss takes into account the center distance, aspect ratio, and not just the coverage area of the bounding box. a BLPNET(VGG-19-RESNET-50) model to recognize the characters of number plates[14]. Proposed Approach investigates the dataset bias problem in the LPR context. experiments on eight datasets performed, four collected in Brazil and four in mainland China, and observed that each dataset has a unique, identifiable “signature” since a lightweight classification model predicts the source dataset of a license plate (LP) image with more accuracy[15].
Proposed work focuses on license plate (LP) reconstruction in LR and low-quality images. presented a Single-Image Super-Resolution (SISR) approach that extends the attention/transformer module concept by exploiting the PixelShuftle layers capabilities and that has an improved loss function based on LPR predictions[16].
Proposed model follows a training-based approach to detect whether the entering vehicle is suspicious or not in particular area. all the images of dataset were trained on the YOLO-v4 object detection algorithm[17].
  
Proposed model investigates the problem of license plate recognition in night vision scenarios and license plate tilt. This paper proposes a license plate recognition method with night vision enhancement, which can detect and recognize license plates under extremely poor lighting conditions. The method first uses a night vision enhancement module, Recursive Encoder-Decoder Network (RED-Net), and a set of non-reference loss functions designed for properties of the image[18].\\

% \textbf{Draw separate table for both detection and recognition part but no numeric values only theoretical part. Also briefly describe.
% }\\

 \begin{table}[h]
\caption{Tabular comparison between two different CNN models used for character recognition}\label{tab1}%
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Feature} & \textbf{Sequential CNN Model}  & \textbf{CNN Model with Skip Connections}\\
\midrule
Training Difficulty & Generally easier to train & May require more careful initialization and tuning\\
Depth & Typically shallower & Can be deeper due to skip connections\\
Overfitting Prevention & May be more prone to overfitting & Better prevention of overfitting\\
Training Stability & Generally stable during training & Training may require more careful regularization\\
Training Speed & Faster training due to shallower architecture & May require longer training due to deeper architecture\\
Model Complexity & Simpler architecture & More complex architecture with skip connections\\
Implementation Complexity & Easier to implement & Requires additional implementation for skip connections\\
Recognition Performance & Good for simple recognition tasks	& Better performance on complex recognition tasks\\
\botrule
\end{tabular}
\end{table}


\begin{sidewaystable}[htbp]
\caption{Comparison of proposed method with the existing methods for license plate detection}\label{tab1}%
\begin{tabular}{@{}llll@{}}
\toprule
Study & Method  & Strength & Weakness\\
\midrule
plate detection & L-norm & prevent overfitting and promotes simpler model & sensitivity to outliers \\
plate detection & MSER and SIFT   & detection of stable regions and identifies distinctive keypoints	& SIFT's computational intensity  \\
plate detection & IP and CV & enhances contrast and reduces noise & require extensive parameter tuning \\
plate detection & Edge-based & detects well-defined boundaries & struggle with poor contrast images \\
plate detection & CNN & extract relevant features from images & require a large amount of annotated data \\
plate detection & Edge-Clustering & excel in detecting text-like structures & struggle with complex backgrounds \\
plate detection & Proposed & real-time license plate detection in one pass & struggle with heavily occluded plates \\
\botrule
\end{tabular}
\end{sidewaystable}


\begin{sidewaystable}[htbp]
\caption{Comparison of proposed method with the existing methods for license plate character recognition}\label{tab1}%
\begin{tabular}{@{}llll@{}}
\toprule
Study & Method  & Strength & Weakness\\
\midrule
character recognition & SVM with RBF Kernal & handling non-linear and high-dimensional feature & sensitive to the choice of hyperparameters \\
character recognition & Standard ELM   & faster training time and good generalization	& suffer from overfitting \\
character recognition & RBF kernal-based ELM & handling diverse character styles & struggle with large-scale datasets \\
character recognition & LeNet type-1 & simple and effective CNN architecture & struggle with recognizing complex character patterns \\
plate detection & LeNet type-2 & deeper architecture with increased non-linearity & simple architecture compared to recent ones \\
plate detection & AlexNet & effective feature extraction &  high computational resource requirements \\
plate detection & Proposed & ability to automatically learn relevant features & require a large amount of data to generalize well \\
\botrule
\end{tabular}
\end{sidewaystable}

%  \begin{table}[h]
% \caption{Tabular comparison between two different CNN models used for character recognition}\label{tab2}%
% \begin{tabular}{@{}lll@{}}
% \toprule
% \textbf{Study} & \textbf{Method}  & \textbf{Strength}  &
% \textbf{Weakness} 
% % \textbf{Performance Assessment}\\
% \midrule
% License Plate Detection & L-norm & prevent overfitting by penalizing large parameter values, It controls model complexity by adjusting the regularization strength &
% its sensitivity to outliers, This approach may not handle sparse or noisy data well & performance of this method is good but our proposed model outperforms metrics &
% our proposed model outperforms\\
% % Depth & Typically shallower & Can be deeper due to skip connections\\
% % Overfitting Prevention & May be more prone to overfitting & Better prevention of overfitting\\
% % Training Stability & Generally stable during training & Training may require more careful regularization\\
% % Training Speed & Faster training due to shallower architecture & May require longer training due to deeper architecture\\
% % Model Complexity & Simpler architecture & More complex architecture with skip connections\\
% % Implementation Complexity & Easier to implement & Requires additional implementation for skip connections\\
% % Recognition Performance & Good for simple recognition tasks	& Better performance on complex recognition tasks\\
% \botrule
% \end{tabular}
% \end{table}

% \begin{table}[h]
% \caption{Comparison of proposed YOLOv8 with the existing state-of-the-art methods}\label{tab1}%
% \begin{tabular}{@{}llll@{}}
% \toprule
% \textbf{Study} & \textbf{Method}  & \textbf{Strength} &
% \textbf{Weakness} &
% \textbf{performance assessment}\\
% \midrule
% License Plate Detection & L-norm & The L-norm method helps prevent overfitting by penalizing large parameter values, promoting simpler models that generalize better. It controls model complexity by adjusting the regularization strength, offering flexibility to balance between fitting the data and maintaining simplicity. & its sensitivity to outliers, as it considers all features equally. This approach may not handle sparse or noisy data well, leading to suboptimal performance & performance of this method is good but our proposed model outperforms on performance metrics  \\
% % MSER \& SIFT & 90.47 & 83.73  & 86.96  \\
% % IP \& CV & 93.80 & 91.30  & 92.53  \\
% % Edge-based & 95.00 & 81.00  & 87.44  \\
% % CNN-based & 92.60 & 96.80  & 94.65  \\
% % Edge-clustering & 91.00 & 96.00  & 93.43  \\
% % YOLOv8(Proposed)   & 99.19   & 96.84  & 98.00  \\
% \botrule
% \end{tabular}
% \end{table}


% \textbf{In contributions section below, write in bullet points
% }
\subsection{Contributions}\label{subsec2}

1. We developed an end-to-end model for license plate detection and character recognition. The model utilizes the YOLO (You Only Look Once) object detection algorithm for efficient and accurate license plate detection from images. Following the detection of the license plate region, a skip-connection based Convolutional Neural Network (CNN) model is employed for character recognition. This CNN model is designed to leverage skip connections, allowing for improved feature propagation and extraction, resulting in enhanced recognition accuracy. Together, these components enable the complete pipeline for license plate detection and character recognition, providing a robust solution for automated license plate recognition tasks.
\newline

\noindent
2. comprehensive experiments are done to evaluate license plate detection performance using various versions of the YOLO (You Only Look Once) object detection framework, including YOLOv5, YOLOv7, YOLOv8, and the recently released YOLOv9. Through rigorous experimentation and evaluation, we achieved remarkable results. YOLOv9 is the latest version of the YOLO framework. The experiments involved assessing detection accuracy, speed, and robustness across diverse datasets and scenarios. The findings contribute to understanding the capabilities and performance improvements of different YOLO versions for license plate detection tasks, providing valuable insights for future research and development in this domain
\newline

\noindent
3. Our contribution involves the design and implementation of a skip-connection Convolutional Neural Network (CNN) model specifically tailored for character recognition in license plates. Leveraging skip connections within the architecture, our model enhances feature propagation and information flow throughout the network, enabling more effective learning of discriminative features for character recognition. Through rigorous experimentation and evaluation, we have demonstrated the effectiveness of our skip-connection CNN model in accurately recognizing characters from license plates across various datasets and scenarios. This contribution addresses the specific challenges associated with character recognition in license plates, offering a valuable addition to the field of automated license plate recognition systems
\newline

% \noindent
% The scope of this work encompasses the development and evaluation of advanced license plate detection and recognition systems leveraging state-of-the-art YOLO (You Only Look Once) architectures, including YOLOv5, YOLOv7, YOLOv8, and the latest YOLOv9. Additionally, a convolutional neural network (CNN) model is implemented for the recognition of text extracted from detected license plates. The primary focus of this study is to investigate the performance and comparative analysis of different YOLO versions for license plate detection, as well as the accuracy and efficiency of the CNN-based text recognition model.
\noindent
The insights and methodologies presented in this paper lay the groundwork for future research endeavors focusing on further enhancing the performance, robustness, and scalability of license plate detection and recognition systems.\\

\section{Material and Methods}\label{sec3}
To learn more intrinsic features of license plate detection and character recognition, we will describe each phase of system along with its working and features. \\

\subsection{Phase I}\label{subsubsec2}
The phase I of our system is object detection. Object detection is important in license plate recognition systems because it allows license plates to be identified and localized inside pictures or video frames. In this project, cutting-edge object detection algorithms were used, with a focus on the YOLO (You Only Look Once) model architecture. The YOLO model family is well-known for its ability to detect objects in real time with great accuracy and efficiency.

Throughout the experiment, we thoroughly examined and compared four distinct versions of the YOLO model: v5, v7, v8, and v9. Each version of the YOLO model has unique features and improvements, making it appropriate for a variety of applications, including license plate detection. We can roughly compare all these versions of YOLO on different features as shown in the table below.\\

\subsubsection{YOLOv5}\label{subsubsec2}
YOLOv5 is a modern object identification model introduced by Ultralytics. It is an extension of the YOLO (You Only Look Once) architecture, which is intended to achieve high accuracy and real-time performance. It presents unique architecture designs and optimization methodologies, which improve detection performance while reducing computational complexity. YOLOv5 is especially well-suited for real-time applications, making it a popular choice for license plate detection tasks where efficiency is critical.YOLOv5 is especially well-suited for real-time applications, making it an appealing option for license plate identification tasks where efficiency is critical.

The YOLOv5 architecture is a lightweight and efficient object detection model known for its speed and accuracy. The YOLOv5 architecture has various benefits for license plate detection, including real-time performance, high accuracy, and adaptability to a variety of settings. However, issues such as dataset diversity, occlusion, and multilingual character recognition require further investigation and development. Furthermore, integrating YOLOv5 with other technologies, such as optical character recognition (OCR) for license plate recognition, provides chances to expand system capabilities.

The YOLOv5 loss function for detecting objects, including the coordinates, dimensions, and objectness scores can be defined as:

\begin{equation}
\begin{split}
\mathcal{L}(\mathbf{t}, \hat{\mathbf{t}}) &= \lambda_{\text{coord}} \sum_{i=0}^{S^2} \sum_{j=0}^{B-1} \mathbb{1}_{ij}^{\text{obj}} \left[ (a_i - \hat{a}_i)^2 + (b_i - \hat{b}_i)^2 \right] \\
&\quad + \lambda_{\text{coord}} \sum_{i=0}^{S^2} \sum_{j=0}^{B1} \mathbb{1}_{ij}^{\text{obj}} \left[ (p_i - \hat{p}_i)^2 + (q_i - \hat{q}_i)^2 \right] \\
&\quad + \sum_{i=0}^{S^2} \sum_{j=0}^{B1} \mathbb{1}_{ij}^{\text{obj}} (Y_i - \hat{Y}_i)^2 \\
&\quad + \lambda_{\text{noobj}} \sum_{i=0}^{S^2} \sum_{j=0}^{B1} \mathbb{1}_{ij}^{\text{noobj}} (Y_i - \hat{Y}_i)^2
\end{split}
\end{equation}

where $\mathcal{L}(\mathbf{t}, \hat{\mathbf{t}})$ represents the loss function, $\lambda_{\text{coord}}$is the coefficient for the bounding box coordinate loss term, $\sum_{i=0}^{S^2}$ represents the sum over grid cells, $\sum_{j=0}^{B-1}$ represents the sum over anchor boxes, $\mathbb{1}_{ij}^{\text{obj}}$ is an indicator function that equals 1 if object j in cell i is responsible for the prediction, $a_i$, $b_i$, $p_i$, $q_i$ are the predicted bounding box coordinates (center coordinates, width, and height) for object j in cell i, $\hat{a}_i$$, \hat{b}_i$, $\hat{p}_i$, $\hat{p}_i$ are the corresponding ground truth bounding box coordinates, $Y_i$ is the predicted confidence score for object j in cell i, $\hat{Y}_i$ is the corresponding ground truth confidence score and $\lambda_{\text{noobj}}$ is the coefficient for the no-objectness loss term. \\

The Binary Cross-Entropy Loss is used to calculate the difference between projected probability and ground truth labels in binary classification tasks, such as detecting whether a particular region of an image has a license plate or not. The binary cross-entropy loss is defined as:
\begin{equation}
\mathcal{L}_{\text{BCE}}(m, n) = -\frac{1}{N} \sum_{i=1}^{N} \left[m_i \log(n_i) + (1 - m_i) \log(1 - n_i) \right]
\end{equation}
where \textit{m} represents the ground truth labels indicating the presence or absence of a license plate, \textit{n} represents the predicted probabilities generated by the YOLOv5 model, and N is the total number of samples.\\

Mean Squared Error(MSE) Loss which  is used to train the model to accurately localize the license plate within an image. The MSE loss function averages the squared differences between expected and actual values. The mean squared error loss is defined as:
\begin{equation}
\mathcal{L}_{\text{MSE}}(\mathbf{x}, \hat{\mathbf{x}}) = \frac{1}{N} \sum_{i=1}^{N} (x_i - \hat{x}_i)^2
\end{equation}
where $\mathcal{L}_{\text{MSE}}$ represents the MSE loss function, $x_i$ is the ground truth label, $\hat{x}_i$ is the predicted output and N is the total number of samples.\\

The softmax function is often applied to the output of the final layer to obtain class probabilities for each bounding box. It is used to convert raw scores or logits into probabilities and can be defined as:
\begin{equation}
\text{softmax}(\mathbf{x})_i = \frac{e^{x_i}}{\sum_{j=1}^{N} e^{x_j}}
\end{equation}
where \textit{x} is the input vector of logits, N is the number of classes and \textit{e} is the base of the natural logarithm.\\

\includegraphics[height = 6cm , width = 12cm]{v5arch.jpg}\\
Figure 2: Architecture of YOLOv5\\

Overall, the YOLOv5 architecture is an efficient and effective solution for license plate detecting tasks, balancing speed, accuracy, and computing efficiency. Its simplified design and real-time performance make it ideal for use in license plate recognition systems used in a variety of applications, including traffic management, law enforcement, and automated toll collection.\\

\subsubsection{YOLOv7}\label{subsubsec2}
YOLOv7 incorporates innovations in model design and training approaches to improve detection accuracy and efficiency. It could involve enhancements to backbone networks, feature extraction layers, or attention methods to capture more complicated spatial connections and semantic information. YOLOv7 builds on the basis provided by its predecessors, including improvements to architecture design and training tactics. It seeks to solve constraints identified in previous versions while striking a balance between detection accuracy and processing efficiency. YOLOv7 improves performance in tough settings and can handle a wide range of object identification tasks, including license plate localization.

YOLOv7 efficiently extracts features from input photos using a powerful backbone architecture, which is often built on convolutional neural networks (CNNs) such as ResNet or CSPDarknet. These backbone networks capture hierarchical representations of picture characteristics, which are required for accurate object detection. The YOLOv7 architecture would explicitly target license plate detection by quickly localizing and classifying license plates in pictures or video frames. It would have to deal with a variety of obstacles, including changing lighting conditions, occlusions, and license plate designs.\\

The loss function in YOLOv7 is often made up of numerous components, including localization loss, confidence loss, and classification loss. Here's a simplified form of the loss function equation:

% \begin{equation}
% L(b, \hat{b}) = \lambda_{\text{coord}} \sum_{i=0}^{S^2} \sum_{j=0}^{B} 1_{ij}^{\text{obj}} [(a_i - \hat{a}_i)^2 + (b_i - \hat{b}_i)^2] + \lambda_{\text{coord}} \sum_{i=0}^{S^2} \sum_{j=0}^{B} 1_{ij}^{\text{obj}} [(p_i - \hat{p}_i)^2 + (q_i - \hat{q}_i)^2]  

% + \sum_{i=0}^{S^2} \sum_{j=0}^{B} 1_{ij}^{\text{obj}} (Y_i - \hat{Y}_i)^2 + \lambda_{\text{noobj}} \sum_{i=0}^{S^2} \sum_{j=0}^{B} 1_{ij}^{\text{noobj}} (Y_i - \hat{Y}_i)^2$
% \end{equation}

where $L(b, \hat{b})$ represents the loss function, ${coord}$ and $\lambda_{\text{noobj}}$ are coefficients for the coordinate and no-object confidence loss terms, respectively, $S^2$ is the number of grid cells, B is the number of bounding boxes per grid cell, $a_i$, $b_i$, $p_i$, $q_i$, $Y_i$ represent the predicted coordinates (center x, center y, width, height, and objectness confidence) for the i-th bounding box and $\hat{a}_i$, $\hat{b}_i$, $\hat{p}_i$, $\hat{q}_i$, $\hat{Y}_i$ represent the corresponding ground truth values.\\

The softmax function is often used for calculating class probabilities in the output layer of the neural network. It is defined as:
\begin{equation}
\text{softmax}(\mathbf{x})_i = \frac{e^{x_i}}{\sum_{j=1}^{N} e^{x_j}}
\end{equation}
where \textit{x} is the input vector, \textit{e} is Euler's number and N is the total number of classes.\\

The model is trained using Mean Squared Error Loss to reliably localize license plates in images. The mean squared error loss is defined as follows:
\begin{equation}
\mathcal{L}_{\text{MSE}}(\mathbf{a}, {\mathbf{b}}) = \frac{1}{N} \sum_{i=1}^{N} (a_i - {b}_i)^2
\end{equation}
where $\mathcal{L}_{\text{MSE}}$ represents the MSE loss function, \textit{a} represents the actual (ground truth) values, \textit{b} represents the predicted values and N is the total number of samples.

\includegraphics[height = 6cm , width = 12cm]{v7arch.png}\\
Figure 3: Architecture of YOLOv7\\

YOLOv7 continues the growth of the YOLO series by leveraging advances in deep learning algorithms for object recognition. The design would typically include convolutional neural network (CNN) layers, such as convolutional, pooling, and activation layers, followed by detection heads that predict bounding boxes, objectness scores, and class probabilities.\\

\subsubsection{YOLOv8}\label{subsubsec2}
YOLOv8 makes further advances in object detection by employing novel techniques including attention mechanisms and feature fusion. YOLOv8 focuses on increasing model economy and inference speed while maintaining accuracy. It may use techniques like model distillation, quantization, or network pruning to reduce model size and computational complexity while retaining performance. It stresses accuracy and resilience, making it ideal for applications requiring exact localization and identification of objects, such as license plates. YOLOv8 outperforms in scenarios with complicated backdrops, occlusions, and variable illumination conditions.

YOLOv8 typically uses a more powerful backbone architecture than previous versions. This backbone network, which is commonly built on ResNet or Darknet variations, extracts features from input photos. The deeper and wider design enables YOLOv8 to record more intricate spatial characteristics, hence improving its detection skills. The YOLOv8 design would need to overcome a number of critical difficulties associated with license plate detection. These difficulties include differences in license plate size, position, and perspective, as well as lighting conditions, occlusions, and background clutter. To adequately address these fluctuations, the design would need to be both durable and flexible.\\

YOLOv8's loss function is often made up of many components aimed to penalize differences between predicted and ground truth bounding box parameters, as well as anticipated class probabilities and objectness scores. The loss function for YOLOv8 is written as:
% \begin{equation}
% L(y, \hat{y}) = \lambda_{\text{coord}} \sum_{i=0}^{S^2} \sum_{j=0}^{B-1} 1_{ij}^{\text{obj}} [(x_i - \hat{x}_i)^2 + (y_i - \hat{y}_i)^2 ] + \lambda_{\text{coord}} \sum_{i=0}^{S^2} \sum_{j=0}^{B-1} 1_{ij}^{\text{obj}} [(w_i - \hat{w}_i)^2 + (h_i - \hat{h}_i)^2 ] \\

% + \sum_{i=0}^{S^2} \sum_{j=0}^{B-1} 1_{ij}^{\text{obj}} (C_i - \hat{C}_i)^2 + \lambda_{\text{noobj}} \sum_{i=0}^{S^2} \sum_{j=0}^{B-1} 1_{ij}^{\text{noobj}} (C_i - \hat{C}_i)^2 \\

% +\sum_{i=0}^{S^2} \sum_{j=0}^{B-1} 1_{ij}^{\text{obj}} (C_i - \hat{C}_i)^2 + \lambda_{\text{noobj}} \sum_{i=0}^{S^2} \sum_{j=0}^{B-1} 1_{ij}^{\text{noobj}} (C_i - \hat{C}_i)^2]
% \end{equation}
\vspace{0.5cm}

where $L(y, \hat{y})$ represents the loss function, $\lambda_{\text{coord}}$ and $\lambda_{\text{noobj}}$ are coefficients for the coordinate and no-object confidence loss terms respectively, $S^2$ is the number of grid cells in the input image, B is the number of anchor boxes per grid cell, $obj_ij$ and $noobj_ij$ are indicator variables indicating whether the bounding box contains an object or not, $x_i$, $y_i$, $w_i$, $h_i$, $C_i$ represent the predicted coordinates (center x, center y, width, height, and objectness confidence) for the i-th bounding box and $\hat{x}_i$, $\hat{y}_i$, $\hat{w}_i$, $\hat{h}_i$, $\hat{C}_i$ represent the corresponding ground truth values.\\

The Binary Cross-Entropy Loss measures the difference between projected probability and ground truth labels in binary classification tasks, such as determining if an image region has a license plate. The binary cross-entropy loss is defined as follows:
\begin{equation}
\mathcal{L}_{\text{BCE}}(a, b) = -\frac{1}{N} \sum_{i=1}^{N} \left[a_i \log(b_i) + (1 - a_i) \log(1 - b_i) \right]
\end{equation}
where $\mathcal{L}_{\text{BCE}}$ represents the BCE loss function, \textit{a} represents the ground truth labels indicating the presence or absence of a license plate, \textit{b} represents the predicted probabilities generated by the YOLOv8 model, and N is the total number of samples.\\

The softmax function is often used for calculating class probabilities in the output layer of the neural network. It is defined as:
\begin{equation}
\text{softmax}(\mathbf{x})_i = \frac{e^{x_i}}{\sum_{j=1}^{N} e^{x_j}}
\end{equation}
where \textit{x} is the input vector, \textit{e} is Euler's number and N is the total number of classes.\\

\includegraphics[height = 6cm , width = 12cm]{v8arch.png}\\
Figure 4: Architecture of YOLOv8\\

Overall, the YOLOv8 architecture for license plate detection would aim to push the boundaries of performance, accuracy, and efficiency, allowing it to succeed in difficult real-world circumstances. Such an architecture highlight potential directions for future research and development in the field of object detection.\\

\subsubsection{YOLOv9}\label{subsubsec2}
YOLOv9 is the latest edition of the YOLO model family, including cutting-edge advances in deep learning and computer vision. It focuses on improving both speed and accuracy, resulting in real-time object detection with unsurpassed performance. YOLOv9 pushes the limits of object identification performance by investigating novel architectures, loss functions, and training methodologies. It may experiment with advanced concepts such as self-attention processes, multi-scale feature fusion, or domain-specific optimizations to produce better detection outcomes. YOLOv9 has sophisticated features including dynamic anchor assignment and multiscale prediction, which enhances its adaptability and effectiveness in a variety of contexts.

In the context of license plate detection, YOLOv9 would likely build upon the advancements and principles established by its predecessors in the YOLO series. YOLOv9 may include more developments in backbone architectures to boost feature
extraction capabilities. YOLOv9 would include a complex backbone architecture capable of extracting hierarchical features from input photos. This backbone might be built on the most recent advances in convolutional neural network (CNN) designs, such as ResNet, EfficientNet, and Darknet. These designs are well-known for their capacity to properly record complicated visual patterns, which is critical for accurately detecting objects such as license plates.\\

\includegraphics[height = 5cm , width = 12cm]{v9arch.jpg}\\
Figure 5: Architecture of YOLOv9\\

YOLOv9 promises to push the frontiers of object detection technology by incorporating cutting-edge architectural components, attention processes, and training methods. By leveraging the capabilities of its predecessors and incorporating new breakthroughs, YOLOv9 aims to achieve improved performance in license plate detection tasks.\\


\subsection{Phase II}\label{subsubsec2}
The phase II of our system is character recognition. After object detection, next step is character recognition where the extracted license plate number is found using various machine learning algorithms. In this paper, we’ve used Optical Character Recognition(OCR) for character recognition of license plate. Character recognition with OCR (Optical Character Recognition) is the technique of identifying and interpreting characters in photographs or scanned documents. This technology converts printed or handwritten text into
digital format, allowing for automated data entry, text search, and document analysis. Three different types of OCRs are used i.e. easyOCR, paddleOCR and tessaractOCR. EasyOCR is praised for its user-friendly API and broad language coverage, whereas PaddleOCR excels in performance and scalability thanks to its base in the PaddlePaddle deep learning architecture. TesseractOCR, developed by Google, provides open-source accessibility and significant customization capabilities. Each framework has its advantages, with EasyOCR excelling in simplicity, PaddleOCR in performance, and TesseractOCR in customisation. The choice is made based on variables such as ease of use, performance requirements, language support, and project customization demands.

While OCR is an effective tool for character identification, it is often based on pre-trained models that cannot be further trained or fine-tuned for specific needs. To overcome this constraint and obtain more accurate and specialized character recognition, custom Convolutional Neural Network (CNN) models can be created from scratch. These CNN models are trained particularly to recognize characters on license plates. In this context, two kinds of CNN architectures are frequently used: sequential models and models with skip connections.

Both sequential CNN models and networks with skip connections can be trained on labeled datasets of character images, such as the UFPR-ALPR dataset mentioned above. During training, the models learn to map input images of characters to their respective classes or labels via an optimization method, with the goal of minimizing a loss function that measures the difference between predicted and ground truth labels.\\

\subsubsection{Sequential CNN Model}\label{subsubsec2}
Sequential convolutional neural network (CNN) models are critical components of license plate character recognition systems. These models are intended to process input photos and extract essential features that assist in detecting alphanumeric characters on license plates. A typical sequential CNN model has numerous layers, each of which performs a specific function in the recognition process.\\

Sequential CNN models are built by layering convolutional layers, activation functions, pooling layers, and fully connected layers successively. These models process input images sequentially, extracting hierarchical features at varying degrees of abstraction. The last layers of the network are typically fully connected layers followed by softmax activation, which produces the probabilities for each character class. Sequential CNN models are easy to create and train, making them ideal for character recognition tasks.\\ 

The configuration of our sequential CNN model that we've used is described below:\\
Total number of images = 37234\\
Number of classes = 36\\
Number of training images = 29788 (80 percent)\\
Number of validation images = 7446 (20 percent)\\

\begin{table}[h]
\caption{Configuration of sequential CNN model}\label{tab1}%
\begin{tabular}{@{}lll@{}}
\toprule
Layer (type) & Output Shape  & Param\\
\midrule
rescaling (Rescaling) & (None, 40, 40, 3) & 0\\
conv2d (Conv2D) & (None, 40, 40, 16) & 448\\
max pooling2d (MaxPooling2D) & (None, 20, 20, 16) & 0\\
conv2d 1 (Conv2D) & (None, 20, 20, 32) & 4640\\
max pooling2d 1 (MaxPooling2D) & (None, 10, 10, 32) & 0\\
conv2d 2 (Conv2D) & (None, 10, 10, 64) & 18496\\
max pooling2d 2 (MaxPooling2D) & (None, 5, 5, 64) & 0\\
dropout (Dropout) & (None, 5, 5, 64) & 0\\
flatten (Flatten) & (None, 1600) & 0\\
dense (Dense) & (None, 128) & 204928\\
dense 1 (Dense) & (None, 36) & 4644\\
\botrule
\end{tabular}
\end{table}

Total params: 233156\\
Trainable params: 233156\\
Non-trainable params: 0\\

Overall, sequential CNN models for license plate recognition use a hierarchical design to evaluate input photos, extract key characteristics, and accurately predict the alphanumeric characters on the license plate.\\

\subsubsection{CNN Model with Skip Connection}\label{subsubsec2}
In license plate character recognition systems, convolutional neural network (CNN) models with skip connections have emerged as an effective method for recognizing alphanumeric characters on license plates. These models use skip connections, also known as residual connections, to allow for the smooth flow of information through the network while reducing the vanishing gradient problem.

CNN models with skip connections, also known as residual networks or ResNets, use skip connections to bypass one or more layers of the network. These skip connections improve gradient flow during training, addressing the vanishing gradient problem and allowing for deeper network training. Skip connections allow the network to acquire more sophisticated and abstract representations of characters, resulting in increased recognition performance. Furthermore, skip connections encourage feature reuse and help to reduce overfitting, making CNN models with skip connections ideal for character recognition tasks with little training data.\\

The configuration of our CNN model with skip connection that we've used is described below:\\
Total number of images = 37234\\
Number of classes = 36\\
Number of training images = 29788 (80 percent)\\
Number of validation images = 7446 (20 percent)\\

\begin{table}[h]
\caption{Configuration of CNN model with skip connection}\label{tab1}%
\begin{tabular}{@{}llll@{}}
\toprule
Layer (type) & Output Shape  & Param & Connected to\\
\midrule
input 1 (InputLayer) & [(None, 40, 40, 3)] & 0 & [ ] \\
rescaling (Rescaling) & (None, 40, 40, 3) & 0 & ['input 1 [0] [0]'] \\
conv2d (Conv2D) & (None, 40, 40, 16) & 448 & ['rescaling [0] [0]']\\
max pooling2d (MaxPooling2D) & (None, 20, 20, 16) & 0 & ['conv2d [0] [0]'] \\
conv2d 1 (Conv2D) & (None, 20, 20, 32) & 4640 & ['max pooling2d [0] [0]'] \\
conv2d 2 (Conv2D) & (None, 20, 20, 32) & 9248 & ['conv2d 1 [0] [0]'] \\
add (Add) & (None, 20, 20, 32) & 0 & ['conv2d 2 [0] [0]', 'conv2d 1 [0] [0]']\\
max pooling2d 1 (MaxPooling2D) & (None, 10, 10, 32) & 0 & ['add [0] [0]'] \\
conv2d 3 (Conv2D) & (None, 10, 10, 64) & 18946 & ['max pooling2d 1 [0] [0]']\\
conv2d 4 (Conv2D) & (None, 10, 10, 64) & 36928 & ['conv2d 3 [0] [0]']\\
add 1 (Add) & (None, 10, 10, 64) & 0 & ['conv2d 4 [0] [0]', 'conv2d 3 [0] [0]']\\
max pooling2d 2 (MaxPooling2D) & (None, 5, 5, 64) & 0 & ['add 1 [0] [0]'] \\
flatten (Flatten) & (None, 1600) & 0 & ['max pooling2d 2 [0] [0]']\\
dropout (Dropout) & (None, 1600) & 0 & ['flatten [0][0]'] \\
dense (Dense) & (None, 128) & 204928 & ['dropout [0] [0]'] \\
dense 1 (Dense) & (None, 36) & 4644 & ['dense [0] [0]']\\
\botrule
\end{tabular}
\end{table}

Total params: 279332\\
Trainable params: 279332\\
Non-trainable params: 0\\
\includegraphics[height = 6cm , width = 10cm]{CNN_skip.png}\\
Figure 6: Basic diagram of CNN model with skip connection used in our project\\

Overall, CNN models with skip connections use skip connections to address the obstacles of training deep neural networks, resulting in effective and efficient detection of alphanumeric letters on license plates. The use of skip connections improves the model's ability to learn complicated patterns and variations in license plate photos, resulting in better performance on character recognition tasks.\\


\section{Experimental results}\label{sec4}
\subsection{Dataset}\label{subsec2}
The dataset is critical for training and evaluating the performance of license plate detection and recognition algorithms. For detection part, we've used four different standard and public dataset- ALOP (Automatic License Plate Object), ANPR (Automatic Number Plate Recognition), ALPR (Automatic License Plate Recognition) and ChineseLP. The ALOP dataset contains 2000 images, ALPR contains 4500 images, ANPR contains 2000 images and the ChineseLP dataset contains 1500 images. All of these dataset is divided into three categories- Training(70 percent), Validation(20 percent) and testing(10 percent) and each has its own significance.  These datasets were chosen for their license plate image diversity, which covers a wide range of real-world circumstances and issues. \\

\begin{sidewaystable}[htbp]
\caption{Dataset table used for license plate detection}\label{tab1}%
\begin{tabular}{@{}llll@{}}
\toprule
Dataset & Description  & Annotations & Challenges\\
\midrule
ALOP & Diverse collection of vehicle images & Bounding boxes around license plates & Weather, Distance \\
ANPR & Annotated images for no. plate recognition & License plate and character annotations	& Multi-country plates, Font variations  \\
ALPR & Real-world scenarios with varying conditions & Annotations for plate regions and characters & Occlusions, Image distortions \\
ChineseLP & Focus on Chinese license plate detection & Annotations tailored to Chinese plates & Character format, Environmental diversity \\
\botrule
\end{tabular}
\end{sidewaystable}

For recognition part, we've used UFPR-ALPR dataset, a widely recognized benchmark dataset designed exclusively for license plate recognition applications. The UFPR-ALPR dataset is a comprehensive collection of images of license plates taken under a variety of environmental conditions. Each image in the dataset is carefully annotated with the alphanumeric characters seen on the license plate, resulting in ground truth labels for training and evaluation.\\

\subsection{Qualitative Analysis}\label{subsec2}
To measure the quantitative behavior, standard evaluation metrics have been referred and utilized in the proposed study:

\begin{table}[h]
\caption{Qualitative analysis of different YOLO versions used for detection}\label{tab1}%
\begin{tabular}{@{}llll@{}}

\includegraphics[height = 3cm , width = 3cm]{v5_F1.png} & \includegraphics[height = 3cm , width = 3cm]{v5_P.png} & \includegraphics[height = 3cm , width = 3cm]{v5_PR.png} & \includegraphics[height = 3cm , width = 3cm]{v5_R.png} \\
\includegraphics[height = 3cm , width = 3cm]{v7_F1.png} & \includegraphics[height = 3cm , width = 3cm]{v7_P.png} & \includegraphics[height = 3cm , width = 3cm]{v7_PR.png} & \includegraphics[height = 3cm , width = 3cm]{v7_R.png} \\
\includegraphics[height = 3cm , width = 3cm]{v8_F1.png} & \includegraphics[height = 3cm , width = 3cm]{v8_P.png} & \includegraphics[height = 3cm , width = 3cm]{v8_PR.png} & \includegraphics[height = 3cm , width = 3cm]{v8_R.png}\\
\includegraphics[height = 3cm , width = 3cm]{v9_F1.png} & \includegraphics[height = 3cm , width = 3cm]{v9_P.png} & \includegraphics[height = 3cm , width = 3cm]{v9_PR.png} & \includegraphics[height = 3cm , width = 3cm]{v9_R.png}\\
\end{tabular}
\end{table}

The first column shown in above set of graphs shows F1 score of different YOLO versions that we've used i.e. V5, v7, v8 and v9 respectively. The F1 score provides a balance between precision (the ability of the model to correctly identify positive samples) and recall (the ability of the model to find all positive samples). 

The second column shown in above set of graphs shows P curve of different YOLO versions that we've used i.e. V5, v7, v8 and v9 respectively. Precision is defined as the ratio of true positive predictions to total positive predictions (true positive plus false positive). A better precision means fewer false positives among positive predictions.

The third column shown in above set of graphs shows PR curve of different YOLO versions that we've used i.e. V5, v7, v8 and v9 respectively. Recall is the ratio of true positive predictions to total positive cases (true positive + false negative). The PR curve gives information on the model's capacity to recover relevant instances (recall) while maintaining high precision.

The fourth column shown in above set of graphs shows R curve of different YOLO versions that we've used i.e. V5, v7, v8 and v9 respectively. Recall, also known as sensitivity or true positive rate, is the proportion of actual positives recognized properly by the model. A higher recall means that the model can accurately capture the majority of positive cases.

These measures are frequently used to assess the effectiveness of classification models, especially when the class distribution is unbalanced. They give information about how well a model can accurately categorize instances of a specific class, taking into account both false positives and false negatives.\\

\vspace{1cm}

\begin{table}[h]
\caption{Qualitative analysis of different CNN models used for recognition}\label{tab1}%
\begin{tabular}{@{}ll@{}}
\includegraphics[height = 6cm , width = 4cm]{seq_A.png} & \includegraphics[height = 6cm , width = 4cm]{seq_L.png} \\
\includegraphics[height = 6cm , width = 4cm]{skip_A.png} & \includegraphics[height = 6cm , width = 4cm]{skip_L.png} \\
\end{tabular}
\end{table}

The first column of above set of graphs shows the training and validation accuracy of both sequential CNN model and CNN model with skip connection respectively. Training accuracy indicates the percentage of successfully categorized samples in the training set. A high training accuracy implies that the model is effectively learning from the training data and producing correct predictions. Whereas validation accuracy is identical to training accuracy, except it is calculated on a distinct dataset called the validation dataset. It gives an estimate of how well the model will perform on unseen data. A high validation accuracy indicates that the model has generalized effectively and can make accurate predictions on previously unseen data. By comparing the training and validation accuracy of the sequential CNN model and the CNN model with skip connection, we can evaluate how well they learn from training data and generalize to new, unseen samples.

The second column of above set of graphs shows the training and validation loss of both sequential CNN model and CNN model with skip connection. The training loss is calculated as the difference between the expected output of the model and the actual ground truth labels for the training data. It measures how well the model performs during training, with lower numbers representing higher performance. Whereas validation loss, like training loss, computes the difference between predicted and actual values. It acts as a proxy for how well the model will perform on new data. Lower validation loss suggests improved generalization performance. By comparing the training and validation losses of the sequential CNN model and the CNN model with skip connection, we can assess their respective training effectiveness and generalization ability.

Ideally, we want high training and validation accuracy, which means the model has learned the underlying patterns in the data and can make accurate predictions. Similarly, we aim for modest training and validation loss, showing that the model's predictions are close to the true labels. However, achieving high accuracy while minimizing loss may not always be possible, particularly in complicated datasets or when dealing with overfitting. It is critical to strike a balance and optimize the model based on the specific needs of the challenge at hand. \\

\subsection{Quantitative Analysis}\label{subsec2}
Quantitative analysis for license plate detection and recognition entails conducting a systematic review of performance indicators to determine the efficacy and accuracy of detection and recognition systems. This examination often includes measurements of precision, recall, F1 score and other related variables.

The quantitative analysis for license plate detection on different YOLO versions is presented in the table below:\\

\begin{sidewaystable}
\caption{Quantitative analysis of different YOLO versions on various datasets}\label{tab3}
\begin{tabular*}{\textheight}{@{\extracolsep\fill}lcccccccccccc}
\toprule%
& \multicolumn{3}{@{}c@{}}{ALOP}& \multicolumn{3}{@{}c@{}}{ALPR}& \multicolumn{3}{@{}c@{}}{ANPR}& \multicolumn{3}{@{}c@{}}{ChineseLP} \\\cmidrule{2-4}\cmidrule{5-7}\cmidrule{8-10}\cmidrule{11-13}%
Model & F1 & P & R & F1 & P & R & F1 & P & R & F1 & P & R\\
\midrule
YOLOv5 & 0.929 & 0.999 & 0.869 & 0.984 & 0.972 & 0.927 & 0.928 & 0.968 & 0.893 & 0.984 & 0.972 & 0.926\\
YOLOv7 & 0.968 & 0.953 & 0.984 & 0.915 & 0.899 & 0.933 & 0.970 & 0.963 & 0.978 & 0.917 & 0.982 & 0.861\\
YOLOv8 & 0.979 & 0.991 & 0.968 & 0.932 & 0.968 & 0.900 & 0.922 & 0.949 & 0.897 & 0.907 & 0.904 & 0.911\\
YOLOv9 & 0.986 & 0.984 & 0.989 & 0.980 & 0.977 & 0.984 & 0.974 & 0.972 & 0.978 & 0.836 & 0.835 & 0.839\\
\botrule
\end{tabular*}
\footnotetext{Note: This is an example of table footnote this is an example of table footnote this is an example of table footnote this is an example of~table footnote this is an example of table footnote.}
\footnotetext[1]{This is an example of table footnote.}
\end{sidewaystable}

This table shows the performance metrics, such as F1 score, Precision, and Recall, for each YOLO version applied to various datasets. These metrics provide information on the effectiveness of each YOLO version in recognizing license plates across different datasets, assisting in the selection of the best model for license plate detection.\\

The quantitative analysis for license plate recognition on different CNN models is depicted in the table below:\\

\begin{table}[h]
\caption{Quantitative analysis of different CNN models for character recognition}\label{tab1}%
\begin{tabular}{@{}lllll@{}}
\toprule
Model & Training Accuracy & Training Loss & Validation Accuracy & Validation Loss\\
\midrule
Sequential CNN Model & 99.54 & 0.0198 & 97.58 & 0.3664\\
CNN Model with skip connection & 99.68 & 0.0123 & 97.46 & 0.2444\\
\botrule
\end{tabular}
\end{table}

This table compares the performance metrics for each of the CNN models utilized in the study. The Training Accuracy and Validation Accuracy metrics measure the model's ability to accurately identify samples throughout the training and validation phases, respectively. In contrast, the Training Loss and Validation Loss show the errors made by the model during training and validation, with smaller values indicating better performance. This analysis aids in determining the best effective CNN model for license plate recognition based on its performance across various criteria.\\

\subsection{Performance assessment and comparison with state-of-the-art techniques}\label{subsec2}
In this section, we compare our proposed model to numerous state-of-the-art strategies for license plate detection and recognition. The goal is to compare the performance of our model to existing approaches across a variety of criteria, revealing light on its usefulness and indicating areas for improvement. This comparison analysis provides useful insights into the strengths and weaknesses of our proposed license plate detection and recognition system. Benchmarking against existing methodologies validates the usefulness of our methodology and identifies areas for improvement. \\

\begin{table}[h]
\caption{Performance comparison of proposed YOLOv8 with the existing state-of-the-art methods using precision, recall and F1 score}\label{tab1}%
\begin{tabular}{@{}llll@{}}
\toprule
Method & Precision(P)  & Recall(R) & F1 Score\\
\midrule
L-norm & 96.10 & 95.40  & 95.30  \\
MSER \& SIFT & 90.47 & 83.73  & 86.96  \\
IP \& CV & 93.80 & 91.30  & 92.53  \\
Edge-based & 95.00 & 81.00  & 87.44  \\
CNN & 92.60 & 96.80  & 94.65  \\
Edge-clustering & 91.00 & 96.00  & 93.43  \\
YOLOv8(Proposed)   & 99.19   & 96.84  & 98.00  \\
\botrule
\end{tabular}
\end{table}


\begin{table}[h]
\caption{Performance comparison of proposed Skip-connection CNN with the existing methods for character recognition }\label{tab1}%
\begin{tabular}{@{}llll@{}}
\toprule
Method & Training Accuracy  & Testing Accuracy \\
\midrule
SVM with RBF Kernal    & 96.40   & 93.35  \\
Standard ELM    & 91.07   & 87.77   \\
RBF kernal-based ELM    & 99.40   & 96.38  \\
LeNet type-1    & 74.63   & 73.78  \\
LeNet type-2    & 89.00   & 85.86  \\
AlexNet     & 98.97   & 97.06  \\
Skip-connection(proposed)    & 99.65   & 97.46 \\
\botrule
\end{tabular}
\end{table}

% \footnotetext{Source: This is an example of table footnote. This is an example of table footnote.}
% \footnotetext[1]{Example for a first table footnote. This is an example of table footnote.}
% \footnotetext[2]{Example for a second table footnote. This is an example of table footnote.}
% \end{table}

% \begin{table}[]
% \begin{tabular}{|cll|c|c|c|}
% \hline
% \multicolumn{3}{|c|}{Model}                  & \textbf{Precision} & \textbf{Recall} & \textbf{f1-Score} \\ \hline
% \multicolumn{3}{|c|}{\textbf{L-norm}}         & 96.10              & 95.40           & 95.30             \\ \hline
% \multicolumn{3}{|c|}{\textbf{MSER \& SIFT}}   & 90.47              & 83.73           & 86.96             \\ \hline
% \multicolumn{3}{|c|}{\textbf{IP \& CV}}       & 93.80              & 91.30           & 92.53             \\ \hline
% \multicolumn{3}{|c|}{\textbf{Morocon Vlp}}    & 95.00              & 81.00           & 87.44             \\ \hline
% \multicolumn{3}{|c|}{\textbf{Yolo0900}}       & 78.60              & 88.00           & 83.03             \\ \hline
% \multicolumn{3}{|c|}{\textbf{Proposed model}} & 99.19              & 96.84           & 98.00             \\ \hline
% \end{tabular}
% \end{table}



% For display equations (with auto generated equation numbers)
% one can use the equation or align environments:
% \begin{equation}
% \|\tilde{X}(k)\|^2 \leq\frac{\sum\limits_{i=1}^{p}\left\|\tilde{Y}_i(k)\right\|^2+\sum\limits_{j=1}^{q}\left\|\tilde{Z}_j(k)\right\|^2 }{p+q}.\label{eq1}
% \end{equation}
% where,
% \begin{align}
% D_\mu &=  \partial_\mu - ig \frac{\lambda^a}{2} A^a_\mu \nonumber \\
% F^a_{\mu\nu} &= \partial_\mu A^a_\nu - \partial_\nu A^a_\mu + g f^{abc} A^b_\mu A^a_\nu \label{eq2}
% \end{align}
Our YOLOv8-based model outperforms the approach described L-norm, which utilized L-norm image smoothing, edge-aware property, binarization, and feature filtering. There are several regions why our model outperforms l-norm. Image smoothing and binarization techniques employed in the L-norm method may lead to a loss of fine-grained details and textures in the license plate region. This loss of information could potentially impact the accuracy of subsequent processing steps, such as feature extraction and classification. 
The L-norm method struggles to effectively handle variations in license plate designs, fonts, and backgrounds. For example, edge-aware property may not be robust to variations in lighting conditions or image noise, leading to inconsistent detection performance across different scenarios.
The effectiveness of the L-norm method may depend heavily on manual tuning of parameters and thresholds. This manual tuning process can be time-consuming and requiring expert knowledge and experimentation to achieve optimal results. \\

MSER regions and SIFT descriptors may be sensitive to noise and occlusion in the image. This sensitivity can lead to false detections or missed detections when license plates are partially obscured or surrounded by cluttered backgrounds. The heuristic-based filtering used in conjunction with MSER regions not always effectively discriminate between true license plate regions and false positives. This dependency on heuristic rules can limit the model's robustness and may lead to inconsistent performance across different datasets or environments.
MSER regions and SIFT descriptors may struggle to accurately localize license plates when they are placed against highly textured backgrounds. This can lead to misdetections or inaccurate region proposals, affecting the overall performance of the model. \\

The pre-processing steps, such as converting RGB to HSV, morphology filtering, and Gaussian blur, introduce additional complexity and computational overhead to the detection pipeline. This can lead to increased processing time and resource requirements, impacting the overall efficiency of the system. The method relies on contour detection to identify potential license plate regions. However, contour-based methods may struggle to accurately localize license plates in complex scenes with overlapping objects, varying lighting conditions, or textured backgrounds. This can result in missed detections or false positives. geometric filtering can help refine candidate regions based on shape and size constraints, it may not effectively handle non-standard or irregularly shaped license plates. The performance of the CNN classifier for license plate detection depends on the quality and representativeness of the training data, as well as the architecture and hyperparameters of the model.It lacks the adaptability and flexibility of more advanced object detection framework out Proposed method YOLOv8. \\

\noindent  Edge detection methods may struggle to accurately localize license plates in images with complex backgrounds, varying lighting conditions, or low contrast. This can result in missed detections or false positives, particularly when license plate edges are not well-defined or occluded. Edge detection techniques are sensitive to noise and artifacts in the image, which can lead to spurious edge detections and inaccuracies in candidate character selection. Noise reduction and preprocessing techniques are required to mitigate these issues, adding complexity to the detection pipeline. The selection of candidate characters for VLP localization relies on assumptions about character size, shape, and spacing. In practice, variations in character appearance and arrangement can pose challenges to accurate segmentation, leading to errors in license plate localization. The edge detection and character selection process may involve computationally intensive operations lead to inconsistent performance.\\

The performance of SVM with RBF kernel is highly sensitive to the selection of hyperparameters, including the regularization parameter and the kernel width. SVM with RBF kernel relies on handcrafted features or feature descriptors extracted from license plate images. This approach may lack the capacity to automatically learn discriminative features from raw pixel data. SVM with RBF kernel treats each feature independently and does not explicitly model spatial relationships between pixels or features within the image. This limitation may hinder its ability to leverage contextual information and structural dependencies present in license plate characters, leading to suboptimal recognition performance. By contrast, a CNN model with skip connections can automatically learn discriminative features from raw pixel data, eliminating the need for manual feature engineering and potentially capturing more complex patterns and variations in character appearance.\\

Standard ELM relies on randomly initialized hidden layer weights, which may not effectively capture complex patterns and variations in character appearance. Standard ELM typically requires manually engineered features or descriptors extracted from license plate images as input. This dependency on feature engineering can be time-consuming and may limit the model's ability to adapt to different datasets and environments. Standard ELM treats each feature independently and does not explicitly model spatial relationships between pixels or features within the image. whereas, CNNs learn hierarchical representations of features, capturing spatial relationships and contextual information within license plate images, which can improve recognition accuracy

\newline


\noindent CNN models trained on a specific dataset or in a specific environment may not generalize well to new environments or unseen variations. Adaptation techniques such as domain adaptation or fine-tuning on domain-specific data may be necessary to improve generalization. While preprocessing steps like Gaussian blur filtering can mitigate some noise, they may not be sufficient to handle all types of distortions effectively. Edge clustering algorithms may not always be suitable for real-time applications, especially if they are computationally intensive or require fine-tuning of parameters.  Edge clustering may only consider local edge information and may not incorporate contextual information from the surrounding scene. 
\newline
\noindent LeNet is a relatively shallow CNN architecture compared to more modern architectures like VGG, ResNet, or EfficientNet. It may struggle to capture complex patterns and variations in character shapes, especially in datasets with a large number of classes or significant variability in writing styles. LeNet may be sensitive to variations in image quality, such as resolution, noise, or distortions. It may require preprocessing steps like image normalization or data augmentation to improve robustness to such variations. Implementing and training AlexNet from scratch can be challenging, especially for users with limited experience in deep learning. its receptive field is still limited compared to more recent architectures like ResNet or DenseNet. This limitation may affect its ability to capture long-range dependencies in larger images. AlexNet operates on fixed-size input images, which may be a limitation when dealing with variable-length sequences of characters.

respectively (refer Subsubsection~\ref{subsubsec2}). \\
 
% \verb+\nonumber+ is not used.
% \begin{equation}
% Y_\infty = \left( \frac{m}{\textrm{GeV}} \right)^{-3}
%     \left[ 1 + \frac{3 \ln(m/\textrm{GeV})}{15}
%     + \frac{\ln(c_2/5)}{15} \right]
% \end{equation}
% The class file also supports the use of \verb+\mathbb{}+, \verb+\mathscr{}+ and
% \verb+\mathcal{}+ commands. As such \verb+\mathbb{R}+, \verb+\mathscr{R}+
% and \verb+\mathcal{R}+ produces $\mathbb{R}$, $\mathscr{R}$ and $\mathcal{R}$


\section{Conclusion}\label{sec5}
The proposed work of license plate detection and character recognition has been carried out to detect license plate of different vehicles in different orientations, surroundings, quality etc. The system works in two stages: initial detection with YOLO models, followed by license plate identification. Multiple YOLO variants were tested and compared to establish the most successful detection model.
The four public standard datasets used in the experimental evaluation were ALOP, ALPR, ANPR, and ChineseLP. YOLOv8 outperformed the other YOLO versions evaluated, with a precision of 99.19\%, recall of 96.84\%, and F1 score of 98.00\%. These findings demonstrate YOLOv8's ability to reliably detect license plates in a variety of settings. For license plate recognition, OCR models were first evaluated, but due to their pre-trained nature, they were substituted with CNN models for analysis. Training and validation tests on the UFPR-ALPR dataset yielded good results: 99.68\% training accuracy, 0.0123\% training loss, 97.46\% validation accuracy, and 0.2444\% validation loss. These findings demonstrate the stability and higher performance of the proposed CNN models when compared to previous techniques. Future research activities will focus on increasing the model's performance by fine-tuning backbone parameters or investigating hybrid model architectures. Furthermore, there is potential to expand the proposed method by including low-cost vision sensor-based prototypes for intelligent vehicle tracking systems, increasing the system's applicability and scalability in real-world settings.\\


\section{Details of reference citations}\label{subsec7}
\textbf1. Z. Selmi, M. Ben Halima and A. M. Alimi, "Deep Learning System for Automatic License Plate Detection and Recognition," 2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR), Kyoto, Japan, 2017, pp. 1132-1138, doi: 10.1109/ICDAR.2017.187.
\newline

\noindent \textbf2. 


\section{Section title of first appendix}\label{secA1}

An appendix contains supplementary information that is not an essential part of the text itself but which may be helpful in providing a more comprehensive understanding of the research problem or it is information that is too cumbersome to be included in the body of the paper.

%%=============================================%%
%% For submissions to Nature Portfolio Journals %%
%% please use the heading ``Extended Data''.   %%
%%=============================================%%

%%=============================================================%%
%% Sample for another appendix section			       %%
%%=============================================================%%

%% \section{Example of another appendix section}\label{secA2}%
%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%% tables and equations etc.

\end{appendices}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\bibliographystyle{plain}
\bibliography{sources}
% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl
% @INPROCEEDINGS{8270118,
%   author={Selmi, Zied and Ben Halima, Mohamed and Alimi, Adel M.},
%   booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
%   title={Deep Learning System for Automatic License Plate Detection and Recognition}, 
%   year={2017},
%   volume={01},
%   number={},
%   pages={1132-1138},
%   keywords={Image color analysis;Character recognition;Feature extraction;Image segmentation;Lighting;Transforms;Licenses;LP detection;LP recognition;segmentation;deep learning;CNN;Tensorflow},
%   doi={10.1109/ICDAR.2017.187}}
  
% @INPROCEEDINGS{taum,
%   author =	"Joseph D. Taum",
%   title =	"Investigation of flow turning phenomenon",
%   booktitle =	"20th Aerospace Sciences Meeting",
%   organization = "AIAA",
%   series =	"82",
%   number =	"0297",
%   year =	"1982"
% }\

% \bibliographystyle{IEEEtran}
% \bibliography{sources.bib}

\end{document}
