

@INPROCEEDINGS{8270118,
  author={Selmi, Zied and Ben Halima, Mohamed and Alimi, Adel M.},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={Deep Learning System for Automatic License Plate Detection and Recognition}, 
  year={2017},
  volume={01},
  number={},
  pages={1132-1138},
  keywords={Image color analysis;Character recognition;Feature extraction;Image segmentation;Lighting;Transforms;Licenses;LP detection;LP recognition;segmentation;deep learning;CNN;Tensorflow},
  doi={10.1109/ICDAR.2017.187}
}

@article{JAWALE2023100761,
title = {Implementation of number plate detection system for vehicle registration using IOT and recognition using CNN},
journal = {Measurement: Sensors},
volume = {27},
pages = {100761},
year = {2023},
issn = {2665-9174},
doi = {https://doi.org/10.1016/j.measen.2023.100761},
url = {https://www.sciencedirect.com/science/article/pii/S2665917423000971},
author = {M.A. Jawale and P. William and A.B. Pawar and Nikhil Marriwala},
keywords = {Automatic license plate recognition, Image analysis, IOT, Image classification, Segmentation, Character recognition, Convolution neural network}
}


%% Journal article with DOI


%% Journal article


%% book, authored


%% Item 8. Book, chapter


%% Book, edited


%% Chapter in a book in a series with volume titles


%% Paper presented at a conference


%% Data citation example


%% Preprint citation example








%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
