@INPROCEEDINGS{8270118,
  author={Selmi, Zied and Ben Halima, Mohamed and Alimi, Adel M.},
  booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={Deep Learning System for Automatic License Plate Detection and Recognition}, 
  year={2017},
  volume={01},
  number={},
  pages={1132-1138},
  keywords={Image color analysis;Character recognition;Feature extraction;Image segmentation;Lighting;Transforms;Licenses;LP detection;LP recognition;segmentation;deep learning;CNN;Tensorflow},
  doi={10.1109/ICDAR.2017.187}
}
